<header>
  <div class="header-inner">

    <div class="logo">
      信州大学 千葉研究室
    </div>

    <nav>
      <ul>
        <li>
          <a href="home.html" id="nav-home">
            HOME
          </a>
        </li>

        <li>
          <a href="introduction.html" id="nav-introduction">
            研究室紹介
          </a>
        </li>

        <li>
          <a href="members.html" id="nav-members">
            メンバー
          </a>
        </li>

        <li>
          <a href="news.html" id="nav-news">
            News & Topics
          </a>
        </li>

        <li>
          <a href="contact.html" id="nav-contact">
            問い合わせ
          </a>
        </li>
      </ul>
    </nav>

  </div>
</header>
